@import url("https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap");

:root {
  --primary-morado: #60269e;
  --primary-amarillo: #ffcd00;
  --secondary-azul: #005cb9;
  --secondary-turquesa: #00b0ac;
  --secondary-naranja: #ff9e18;
  --terciary-lavanda: #9068bc;
  --terciary-azul: #203b60;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  display: flex;
  font-family: "atma";
  padding: 40px 0 20px;
  flex-direction: column;
  background: url("SUCURSAL/sucursal-bg.png");
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: center;
  padding: 0;
  height: 32px;
}

header img {
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.text-container {
  margin: 12px auto;
  height: auto;
}

.text-container h1 {
  font-size: 40px;
  color: var(--primary-morado);
  text-align: center;
}

.text-container h2 {
  font-family: "gotham";
  font-size: 28px;
  color: var(--secondary-turquesa);
  text-align: center;
}

.sucursales-grid {
  grid-template-rows: 1fr 1fr;
  display: grid;
  align-items: end;
  margin: 0 auto;
  gap: 40px;
  padding-top: 3rem;
  max-width: 70rem;
  width: 100%;
}

.row1 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.row2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.container {
  display: flex;
  justify-content: center;
  position: relative;
  height: 200px;
  /* Efectos */
  transition: 0.3s ease-in-out;
  cursor: pointer;
  &:hover {
    transform: scale(1.08);
  }
}

.layout {
  position: absolute;
  display: flex;
  justify-content: center;
  z-index: 2;
  padding: 0;
  bottom: 40%;
  scale: 90%;
}

.row2 .layout {
  margin-bottom: 3rem;
}

.vic .layout {
  margin-bottom: 0;
}

.item {
  /* Display */
  display: flex;
  flex-direction: column;

  /* Contenedor */
  position: absolute;
  height: 160px;
  width: 360px;
  color: #fff;
  padding: 24px;
  border-radius: 20px;
  background: linear-gradient(to top, #60269e, #991bbf);
  align-items: center;
  justify-content: flex-end;
  top: 20px;
  z-index: 1;

  /* Font */
  font-family: "gotham";
  font-size: 16px;
  text-align: center;
}
